<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
</head>
<style>

    header {
       font-family: Roboto;
        padding-bottom: 10px;
        margin-bottom: 0px;
        text-align: center;
        color: white;
        background-color: black;
    }

    footer {
        font-family: Roboto;
        font-size: 13px;
        color: gray;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-text {
        margin: 0px;
    }  

nav {
   font-family: Roboto;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    background-color: burlywood;
    color: white;
}

nav-link {
    font-family: Roboto;
    margin-right: 2%;
    border-style: solid;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;

    transition: transform 0.1s;
}

nav-link:active {
    transform: scale(0.95);
}

nav-link:hover {
        transform: scale(1.05);       
    }

body{
    font-family: Roboto;
    background-color:darkblue;
    color: white;
    text-align: center;
}

.logo {
    width: 15%;
}
</style>
    
<body>
  <header><h1>Contact</h1></header>
  <nav> 
    <nav-link href="index.html" class="home">Home</nav-link>
    <nav-link href="about.html">About</nav-link>
    <nav-link href="contact.html">Contact</nav-link>
</nav>
  <div class="container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc9IwDyRNJLzpXd8IGSD3S8lCfRnp1pw7UBaoIKFiNvg5OQKg/viewform?embedded=true" width="640" height="721" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
  <footer>
    <img src="img/csumb.webp"  class="logo">
    <p class="footer-text">
      CST336 Internet Programming. 2025 Joshua, Ruben, Aminata
  </p>
  <p class="footer-text">
      Disclaimer: The information in this webpage is fictious. It is used for academic purposes only.
  </p>

  </footer>
</body>
</html>
