<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>

        header {
            font-family: Roboto;
            padding-bottom: 10px;
            margin-bottom: 0px;
            text-align: center;
            color: white;
            background-color: black;
        }

        footer {
            font-family: Roboto;
            font-size: 13px;
            color: gray;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer-text {
            margin: 0px;
        }  
    
    nav {
        font-family: Roboto;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
        background-color: burlywood;
        color: white;
    }

    nav-link {
        font-family: Roboto;
        margin-right: 2%;
        border-style: solid;
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 10px;

        transition: transform 0.1s;
    }

    nav-link:active {
        transform: scale(0.95);
    }
    nav-link:hover {
        transform: scale(1.05);       
    }

    body{
        font-family: Roboto;
        background-color:darkblue;
        color: white;
        text-align: center;
    }

    .person-box {
        display: flex;
        justify-content: space-between;
        margin-left: 7%;
        margin-right: 7%;
        gap: 2%
    }

    .person {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
        transition: transform 0.2s;
    }

    .person-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .logo {
        width: 15%;
    }
</style>

</head>
<body>
    <header><h1>Dream Team (15)</h1></header>

    <nav> 
        <nav-link href="index.html" class="home">Home</nav-link>
        <nav-link href="about.html">About</nav-link>
        <nav-link href="contact.html">Contact</nav-link>
    </nav>

    <div>
        <div class="person-box">
            <div class="person">
                <img src="img/Josh.jpg" class="person-img">
                <p>Josh</p>
            </div>
            <div class="person">
                <img src="img/ruben.jpg" class="person-img">
                <p>Ruben</p>
            </div>
            <div class="person">
                <img src="img/cool.jpg" class="person-img">
                <p>Aminata</p>
            </div>
        </div>
        <div>
            <p>Thanks for visting our website!!</p>
            <br>
            <br>
            <p> "It always seems impossible until it's done." — Nelson Mandela </p>
        </div>

        <hr>

        <footer>
            <img src="img/csumb.webp" class="logo">
            <p class="footer-text">
                CST336 Internet Programming. 2025 Joshua, Ruben, Aminata
            </p>
            <p class="footer-text">
                Disclaimer: The information in this webpage is fictious. It is used for academic purposes only.
            </p>

        </footer>
    </div>

</body>
</html>
